{
  "name": "diffy-explain-ai",
  "displayName": "Diffy Commit AI - Generate Your Commit Message",
  "description": "Generate Commit Message for You or Explains The Changed Code Using Git Diff And OpenAi In Natural Language",
  "version": "1.1.0",
  "publisher": "hitclaw",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onCommand:diffy-explain-ai.generateCommitMessage"
  ],
  "repository": {
    "url": "https://github.com/Hi7cl4w/diffy-explain-ai.git"
  },
  "bugs": {
    "url": "hhttps://github.com/Hi7cl4w/diffy-explain-ai/issues"
  },
  "keywords": [
    "git",
    "generate",
    "message",
    "commit",
    "openai",
    "vs-code",
    "vscode",
    "productivity"
  ],
  "icon": "icons/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "scm/title": [
        {
          "command": "diffy-explain-ai.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation",
          "title": "Generate Commit Message"
        },
        {
          "command": "diffy-explain-ai.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "inline",
          "title": "Generate Commit Message"
        },
        {
          "command": "diffy-explain-ai.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "inline",
          "title": "Generate Commit Message"
        }
      ]
    },
    "commands": [
      {
        "command": "diffy-explain-ai.explainDiffClipboard",
        "title": "DIFFY: Explain Changes and Copy to Clipboard",
        "icon": {
          "dark": "icons/magic.svg",
          "light": "icons/magic-light.svg"
        }
      },
      {
        "command": "diffy-explain-ai.generateCommitMessage",
        "title": "DIFFY: Generate Commit Message",
        "icon": {
          "dark": "icons/magic.svg",
          "light": "icons/magic-light.svg"
        }
      },
      {
        "command": "diffy-explain-ai.generateCommitMessageClipboard",
        "title": "DIFFY: Generate Commit Message and Copy to Clipboard",
        "icon": {
          "dark": "icons/magic.svg",
          "light": "icons/magic-light.svg"
        }
      },
      {
        "command": "diffy-explain-ai.explainAndPreview",
        "title": "DIFFY: Explain and Preview",
        "icon": {
          "dark": "icons/magic.svg",
          "light": "icons/magic-light.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "diffy-explain-ai.proxyUrl": {
          "type": "string",
          "default": "",
          "description": "Provide a user-defined URL for the OpenAI API proxy server. Please ensure the server's availability is confirmed. The default value is: https://api.openai.com/v1."
        },
        "diffy-explain-ai.openAiKey": {
          "type": "string",
          "markdownDescription": "Enter your api key from openai.com [Go to API Key Page](https://beta.openai.com/account/api-keys)"
        },
        "diffy-explain-ai.model": {
          "type": "string",
          "enum": [
            "gpt-4",
            "gpt-4-0613",
            "gpt-4-32k",
            "gpt-4-32k-0613",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-0613",
            "gpt-3.5-turbo-16k",
            "gpt-3.5-turbo-16k-0613"
          ],
          "default": "gpt-3.5-turbo",
          "markdownDescription": "OpenAI models to use for your prompts. [Documentation](https://beta.openai.com/docs/models/models). \n\n**If you face 400 Bad Request please make sure you are using the right model for your integration method.**"
        },
        "diffy-explain-ai.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Temperature is a parameter used in OpenAI's language models to control the level of randomness and creativity in generated text, with higher values making the output more random and lower values making it more deterministic."
        },
        "diffy-explain-ai.maxTokens": {
          "type": "number",
          "default": 196,
          "description": "Parameter in OpenAI's language models that limits the maximum length of the generated text output to a specified number of tokens, helping control the length of the response."
        },
        "diffy-explain-ai.aiInstructions": {
          "type": "string",
          "default": "Analyze the provided git diff --staged output, categorize the changes into a conventional commit type (e.g., feat, fix, docs, chore,style), determine if a scope is applicable, and then synthesize a concise commit message that follows the format  <type>[optional scope]: <description> [optional body] [optional footer(s)]"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "axios-retry": "^3.5.0",
    "openai": "^4.7.0",
    "simple-git": "^3.16.0"
  }
}
